<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res-auto" app:layout_width="match_parent" app:layout_height="match_parent">
    <android.support.v7.widget.Toolbar app:id="@+id/toolbar_actionbar" app:background="@constrainttablelayout/ALIGN_CENTER" app:fitsSystemWindows="true" app:layout_width="match_parent" app:layout_height="UNKNOWN_DATA_0x7f020003" />
    <ListView app:id="@+id/listview" app:layout_width="match_parent" app:layout_height="wrap_content" app:layout_below="@+id/toolbar_actionbar" />
</RelativeLayout>
